# MicWay

./: README.md
MicwayTech.API/: MicwayTech.API.sln
MicwayTech.API/MicwayTech.API/: MicwayTech.API.csproj  Program.cs  Startup.cs  micwaytechserver_log.txt
MicwayTech.API/MicwayTech.API/Controllers/: DriversController.cs  ValuesController.cs
MicwayTech.API/MicwayTech.DAL/: Class1.cs  MicwayTech.DAL.csproj
MicwayTech.API/MicwayTech.DAL/DAL/: DriverDataStore.cs  IDataStore.cs  IDriverDataStore.cs
MicwayTech.API/MicwayTech.Data/: MicwayTech.Data.csproj
MicwayTech.API/MicwayTech.Data/Data/: ApplicationDbContext.cs
MicwayTech.API/MicwayTech.Data/Migrations/: 20190129064523_InitialDatabase.Designer.cs  20190129064523_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
MicwayTech.API/MicwayTech.Domain/: MicwayTech.Domain.csproj
MicwayTech.API/MicwayTech.Domain/Helper/: CustomDateTimeConverter.cs
MicwayTech.API/MicwayTech.Domain/Models/: Driver.cs  IDriver.cs
WebApplication1/: WebApplication1.sln
